
DJANGO_SETTINGS_MODULE=core.settings.develop
POSTGRES_DB=tabletop_board
POSTGRES_USER=tabletop_board
POSTGRES_PASSWORD=tabletop_board
POSTGRES_SERVICE_ALIAS=db
DATABASE_URL=postgres://tabletop_board:tabletop_board@$db:5432/tabletop_board